{
  "contest": {
    "scope": "nim",
    "prefix": "contest",
    "body": [
      "include contestlib/imports",
      "import contestlib",
      "",
      "var",
      "  ${2:N = read(int)}",
      ""
    ],
    "description": "contest template"
  },
  "contestSimple": {
    "scope": "nim",
    "prefix": "contestSimple",
    "body": [
      "import strutils, sequtils, math",
      "",
      "var",
      "  ${1:S = stdin.readLine}",
      ""
    ],
    "description": "short stdin.readLine"
  },
  "stdinReadLine": {
    "scope": "nim",
    "prefix": "stdinReadLine",
    "body": ["stdin.readLine"],
    "description": "short stdin.readLine"
  },
  "newSeq": {
    "scope": "nim",
    "prefix": "ns",
    "body": ["newSeq[${1:int}]($2)", "$0"],
    "description": "short newSeq"
  },
  "newSeqWith": {
    "scope": "nim",
    "prefix": "nsw",
    "body": ["newSeqWith($1, $2)", "$0"],
    "description": "short newSeqWith"
  }
}
